# MPR_A_NEETAR

./: README.md
KidsAR-Android/: build.gradle  settings.gradle
KidsAR-Android/app/: build.gradle  google-services.json
KidsAR-Android/app/src/main/: AndroidManifest.xml
KidsAR-Android/app/src/main/assets/: kids.json  privacy.html
KidsAR-Android/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_out_up.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  zoom.xml  zoom_in.xml  zoom_in_back.xml  zoom_out.xml  zoom_out_back.xml
KidsAR-Android/app/src/main/res/animator/: rotation.xml
KidsAR-Android/app/src/main/res/drawable/: arbackborder.xml  button_back.xml  button_back_icon.xml  button_back_icon_noshad.xml  button_back_light.xml  button_circle.xml  buy_back.xml  containerback.xml  edittext_round_back.xml  edittext_round_back_border.xml  layout_bg.xml  layout_circle.xml  layout_circle_one.xml  productpurchaseback.xml  puzzle_back.xml  puzzle_congrats_back.xml  rounded_corner_layout.xml
KidsAR-Android/app/src/main/res/layout/: activity_arview.xml  activity_contact.xml  activity_help.xml  activity_home.xml  activity_privacy.xml  activity_purchase.xml  activity_puzzle.xml  activity_puzzle_detail.xml  activity_rateus.xml  activity_splash.xml  activity_video_player.xml  alertdialog.xml  alphapets_item.xml  animals_item.xml  ar_dialog.xml  dialog_alphapets.xml  dialog_congrats.xml  dragview_puzzle.xml  helpmodel_item.xml  helpmodel_item_video.xml  kidmodel_item.xml  kidpuzzle_item.xml  kids_settings_activity.xml  kidsar_main.xml  purchasemodel_item.xml  settings_name_layout.xml
KidsAR-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KidsAR-Android/app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
KidsAR-Android/circleimageview/: .gitignore  build.gradle
KidsAR-Android/gradle/wrapper/: gradle-wrapper.properties
NEET AR 11 BIO PHASE 1/licensing_lib/: build.gradle
(+330 files in other folders)
