<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comic_sans_ms_bold"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/info_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_back_icon"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/kids_settings" />
    </RelativeLayout>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/kidrecycler"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/tool_layout"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/kidmodelname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kidrecycler"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/comic_sans_ms_bold"
        android:text="Home"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/brown"
        android:textSize="18sp" />

    <Button
        android:id="@+id/playmodule"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/playbutton"
        android:padding="2dp"
        android:src="@drawable/playbutton" />

</RelativeLayout>
