<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ar_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/color_header"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/kid_ar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/custom_navigation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gothamrounded_medium"
                android:singleLine="true"
                android:text="Animals"
                android:textColor="@color/ar_white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/alphapet_collections"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/show_alphabet"
                android:tint="@color/ar_white" />
        </RelativeLayout>

        <Button
            android:id="@+id/take_screenshot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/button_view_one"
            android:background="@drawable/camera"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/button_view_one"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Stop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@color/button_icon_color"
            android:fontFamily="@font/gothamrounded_bold"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <!--<View-->
            <!--android:id="@+id/button_view_two"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:background="@color/button_icon_color"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone"/>-->


        <Button
            android:id="@+id/play_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/button_view_one"
            android:background="@drawable/volume"
            android:visibility="gone"
            android:layout_marginLeft="10dp"/>

        <FrameLayout
            android:id="@+id/unity_scene_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kid_ar_toolbar"></FrameLayout>
    </RelativeLayout>
</FrameLayout>