<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/buttonclose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/prefences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comic_sans_ms_bold"
            android:text="Contact"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressnavigation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:contentDescription=""
            android:indeterminateTint="@color/white"
            android:scrollbarSize="36dp"
            android:scrollbarStyle="insideInset"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/comic_sans_ms"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_back"
                android:fontFamily="@font/comic_sans_ms"
                android:imeOptions="actionNext"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comic_sans_ms"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Email ID"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_back"
                android:fontFamily="@font/comic_sans_ms"
                android:imeOptions="actionNext"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comic_sans_ms"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Query"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/contact_querybox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_back"
                android:fontFamily="@font/comic_sans_ms"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:lines="5"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/contact_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_back_icon"
        android:fontFamily="@font/comic_sans_ms_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>