<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_circle">

                <ImageView
                    android:id="@+id/alphapets"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/padlock"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/alphapet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gothamrounded_medium"
            android:text="Labell"
            android:textColor="@color/ar_white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>