<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#00FFFFFF">

    <TextView
        android:id="@+id/kidmodel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothamrounded_book"
        android:gravity="center"
        android:text="✣"
        android:textColor="@color/button_icon_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/helptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/gothamrounded_book"
        android:lineSpacingExtra="10dp"
        android:padding="1dp"
        android:text="Sample Text"
        android:textColor="@color/button_icon_color"
        android:textSize="16sp" />
</LinearLayout>