<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/productpurchaseback"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/gothamrounded_medium"
            android:text="Product Name"
            android:textColor="@color/ar_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/productdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/gothamrounded_medium"
            android:text="Product Description"
            android:textColor="@color/dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/gothamrounded_medium"
            android:text="$0.00"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buy_back"
            android:paddingBottom="3dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="3dp"
            android:scaleType="fitXY"
            android:text="Buy"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/alreadyowned"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/tick_icon"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>