<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFFFFFF"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gothamrounded_book"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Please Enter Your Name"
        android:textColor="@color/darkgray"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/kidnameupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round_back_border"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
        android:focusable="true"
        android:fontFamily="@font/gothamrounded_book"
        android:padding="5dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_back_icon"
            android:fontFamily="@font/gothamrounded_book"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/ar_white" />

        <Button
            android:id="@+id/savename"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_back_icon"
            android:fontFamily="@font/gothamrounded_book"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/ar_white" />
    </LinearLayout>

</LinearLayout>