<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ar_neet_theme">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_Ar"
        android:text="NEET"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ar_white"
        android:textSize="60sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_neet"
        android:text="Augmented Reality"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ar_white"
        android:textSize="35sp"
        android:layout_below="@+id/s_Ar"
        android:layout_marginTop="7dp"
        android:textAlignment="center"/>


</RelativeLayout>