<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deemsysinc.ARDemoProject.ARViewActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ar_toolbar"
        android:background="@color/ar_neet_theme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_modelname"
            android:text="ModelName"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/ar_white"
            android:layout_marginRight="5dp"
            android:layout_gravity="left"
            android:singleLine="true"/>

    </android.support.v7.widget.Toolbar>
    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ar_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layout_status_explorer"
        android:layout_below="@+id/ar_toolbar"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/trans_related_label">
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/status_indiator"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/ar_neet_theme"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ar_status_text"
            android:text="AR Status"
            android:textSize="18sp"
            android:textColor="@color/ar_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progressdialogmodel"
        android:visibility="visible"
        android:layout_below="@+id/layout_status_explorer"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/zoom_menu"
            android:src="@drawable/ic_zoom_in"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

        <!--<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@+id/zoom_menu"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:visibility="gone">-->
            <!--<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar-->
                <!--android:id="@+id/mySeekBar"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:splitTrack="false"-->
                <!--app:seekBarRotation="CW90"-->
                <!--android:min="1"-->
                <!--android:max="20"-->
                <!--/> &lt;!&ndash; Rotation: CW90 or CW270 &ndash;&gt;-->
        <!--</com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>-->

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/model_header"
             android:textSize="16sp"
             android:text="Model Name"
             android:textColor="#000000"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:singleLine="true"
             android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_container"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_load"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/build_model_text"
            android:text="Searching surfaces"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="270dp"
        android:id="@+id/zoombar_container"
        android:orientation="vertical"
        android:background="@drawable/seekbar_round_corner"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <com.deemsysinc.neetar11biophase2.utils.VerticalSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mySeekBar"
            android:layout_marginTop="5dp"
            android:min="1"
            android:max="20"
            android:minHeight="2dip"
            android:maxHeight="2dip"

            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_the_related_model"
        android:background="#6E508C"
        android:layout_alignParentBottom="true"
        android:text="Show Parts"
        android:textAllCaps="false"
        android:visibility="gone"/>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/related_model_list"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
    </com.yarolegovich.discretescrollview.DiscreteScrollView>



</RelativeLayout>
