<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="4dp">-->
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/zoom_on_off"
                android:text="Zoom-On"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ar_toolbar"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:textColor="@color/ar_white"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
<!--<Switch-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerInParent="true"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@+id/ar_toolbar"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/roundecorner_one"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:visibility="gone">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/unity_zoom"-->
            <!--android:text="Zoom"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/ar_black"/>-->
        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/zoomon_off"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@+id/unity_zoom"/>-->
    <!--</RelativeLayout>-->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ar_toolbar"
        android:background="@color/ar_neet_theme"
        android:theme="@style/Theme.MyFancyTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_modelname"
            android:text="ModelName"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/ar_white"
            android:layout_marginRight="5dp"
            android:layout_gravity="left"
            android:singleLine="true"/>

    </Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/one_container"
        android:background="@color/ar_neet_theme"
        android:layout_below="@+id/ar_toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoom_dummy"
            android:text="Zoom"
            android:textColor="@color/ar_white"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/switch_zoom"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_zoom"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ar_frame"
        android:layout_below="@+id/one_container">
        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </FrameLayout>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/related_model_list"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >
    </com.yarolegovich.discretescrollview.DiscreteScrollView>

</RelativeLayout>